
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  <!--change this to your oc's name or whatever you want the page title to be-->
    <title>Prolog Previews</title>
  <!--the favicon for this page is the same "icon" image used at the top!-->
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
      
<!--there's a default style for the page background, but you can set something unique per character here!-->
<style>
html {
    /*this is the bg color that will show in case the gradient doesn't*/
    background: #0F0722;
    /*to make a cool gradient easily, you can use this site: 
     * https://cssgradient.io/ */
    background: linear-gradient(180deg,rgba(15, 7, 34, 1) 0%, rgba(141, 71, 166, 1) 100%);
    /*you can use this to make it so the bg image stays in place when scrolling*/
    background-attachment: fixed;
}
body {
    /*i wanted to add a transparent tiled image to go over the top of the gradient, so i did that here!*/
    background-image: url(images/bg.png);
    /*no movement when scrolly again*/
    background-attachment: fixed;
    /*uncomment this if your tiled image only repeats on the x or y axis (just change y to x, keep in mind it will be covered by the header at the top)*/
    /*background-repeat: repeat-y;*/
    /*if you want to tile it on the bottom of the page, use this*/
    /*background-position: bottom;*/
}
.spoiler {
      background: #000;
      color: #000;
      padding: 0 4px;
      border-radius: 3px;
    }

.spoiler:hover {
      color: #fff;
    }

details.spoiler-box summary {
      background: #000;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

details.spoiler-box div {
      background: #f2f2f2;
      padding: 8px;
      margin-top: 6px;
      border-left: 3px solid #555;
    }
</style>
  </head>
    
  <body>
      
      <header>
      <!--change the page title and link here-->
        <a href="index.html"><h1>Previews</h1></a>
      </header>
      
      <main>
      <!--at the top we have your OC's name-->
          <h2 class="character-name">
      <!--if you don't have an image you want to use, you can remove the <img> tag-->
              <img src="images/icon.png" class="icon">Prolog Previews</h2>
          
      <!--this is the little biography table, it floats to the right!-->
          <aside class="bio">
            <img src="images/portrait.png">
              
              <table>
              <!--replace these with whatever info you want-->
              <tr>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
              </tr>
                  
              </table>
          
          </aside>
          <section id="info">
          <h3 class="gold">Über</h3>
          <p class="quote">Infos über den Prolog...</p>
          <p>Auf dieser Seite findet ihr alle Prolog-Vorschau-Veröffentlichungen von: <a target="_blank" href="https://jan955.neocities.org/lena-post.html">Lena Posts</a>.</p>
          </section>
          
          <!-- <section id="personality">
            <h3 class="purple"></h3>
            <p></p>
          </section> -->
          
          <!-- <section id="relationships">
              <h3 class="red"></h3>
                  
              <h4></h4>
              <dl>
                  <dt><img src="images/no-icon.png" class="icon"></dt>
                  <dd></dd>
              </dl>
                  
              <h4></h4>
                <dl>
                  <dt><img src="images/no-icon.png" class="icon"></dt>
                  <dd></dd>
                    
              </dl>
                  
              <h4></h4>
                <dl>
                  <dt><img src="images/no-icon.png" class="icon"></dt>
                  <dd></dd>
                </dl>
          </section> -->
          
          <section id="story">
          <h3 class="blue">Geschichte</h3>
          <h4>Prolog Vorschau - Teil 1</h4>
          <p>Lena war ein junges Mädchen das mit ihrer Familie in einem Land lebte und sehr viele Abenteuer erlebte. Sie spielte auch wirklich sehr gerne verschiedene Spiele, die sie mochte. Nicht nur Computer-, oder Handyspiele, sondern auch Kartenspiele, wie zum Beispiel <b>UNO</b>, <b>MONOPOLY</b> und andere Spiele.</p>
          <h4>Prolog Vorschau - Teil 2</h4>
          <p>Natürlich hatte sie auch Probleme damit, sich in der Schule zurecht zu finden. Sie hatte aber eine gute Freundin, die sich um sie kümmerte und ihr half. Es verfing einige Zeit, bis sich wirklich in der Schule halbwegs wohl fand. Natürlich würde sie ihre Freundin auch weiterhin brauchen. Ihre Freundin hieß Luna und war wie Lena 8 Jahre alt.</p>
          <h4>Prolog Vorschau - Teil 3</h4>
          <p>Beide gingen in die erste Klasse und halfen sich immer bei ihren Hausaufgaben. Lena und Luna mochten es wirklich, gemeinsam zu lernen, und waren nebenher sogar noch die <i>besten</i> Freundinnen. Sie kannten sich schon seit dem ersten Schultag. <i>Eigentlich schon länger... Nämlich seit dem <b>Kindergarten</b>!</i></p>
          <h4>Prolog Vorschau - Teil 4</h4>
          <p>Lena lernte neben der Schule her sogar ein bisschen programmieren. Sie lernte, wie man mit Python ein kleines Programm erstellen konnte und tat das auch. Sie liebte es in ihrer Freizeit und im Computerunterricht kleine Programme zu erstellen, die sie selbst programmierte. Teilweise halfen diese sogar der Schule. Luna fand es schon interessant, wie ihre Freundin solche Programme erstellte. Sie war wirklich davon beeindruckt.</p>
          <p>Aber jetzt geht die Geschichte richtig los! Bitte Folgt mir hier, um keine weiteren Teile dieser Geschichte zu verpassen.</p>
              
          <!-- <h4>Spezial</h4>
            <p></p>
          <p></p> -->
              
          <!-- <details class="spoilers"><summary>SPOILER WARNUNG</summary>
              <p>DIES IST EIN SPOILER (oder so etwas...)</p>
          </details> -->
              
          </section>
          
          <!-- <section id="trivia">
            <h3 class="green">Trivia</h3>
            <ul>
                <li></li>
                <li></li>
            </ul>
          </section> -->
          
          <section>
          <h3 class="pink">Links</h3>
              <ul>
              <li><a href="../infos-overview.html">Zur Hauptseite</a></li>
                  
              <!--you can remove this link lol-->
              <li>Template von: <a href="https://nomnomnami.com/" target="_blank">NomnomNami</a></li>
              </ul>
          </section>
          
          <!--a fake comment section where you can write whatever you want!-->
          <section id="comments">
          <h2>Kommentare</h2>
          <p>Keine Kommentare verfügbar...</p>
              
          <!-- <article class="comment"> -->
              <!-- <div class="user"><img src="images/no-icon.png" class="icon">example-san<small>(+5)</small></div> -->
              <!-- <p>a single comment (with upvotes!)</p> -->
          <!-- </article> -->
              
          <!--for my pages, i make my characters talk to each other haha-->
          <!-- <article class="comment"> -->
              <!-- <div class="user"><img src="images/no-icon.png" class="icon">commenter</div> -->
              <!-- <p>the start of a comment thread.</p> -->
              
          <!-- <details class="reply"><summary>view replies (2)</summary> -->
              
              <!-- <article class="comment"> -->
                  <!-- <div class="user"><img src="images/no-icon.png" class="icon">reply guy</div> -->
                  <!-- <p>i'm replying!</p> -->
              <!-- </article> -->
              <!-- <article class="comment"> -->
                  <!-- <div class="user"><img src="images/no-icon.png" class="icon">commenter</div> -->
                  <!-- <p>stop that.</p> -->
              <!-- </article> -->
              
          <!-- </details> -->
          <!-- </article> -->
              
          <!-- <article class="comment"> -->
              <!-- <em>[a system message, if you want to show something like that]</em> -->
          <!-- </article> -->
              
          </section>
          
          <hr>
          <nav>
              <ul>
                <li><a href="../infos-overview.html">Zur Hauptseite</a></li>
                
                <!-- Ich lasse das für später hier... -->
                <!-- <li><a href="">other relevant links</a></li> -->
              </ul>
          </nav>
          
      </main>
      <footer>© 2026 [Jan Löwen]</footer>
    
  </body>
</html>